<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Events</title>
  <style>
    body {
      background-color: #f5deb3; /* Beige */
      font-family: Arial, sans-serif; /* Tipo di carattere */
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .event-table {
      margin-bottom: 40px;
      width: 100%;
      border-collapse: collapse;
    }
    .event-table th, .event-table td {
      border: 1px solid #8b4513; /* Marrone scuro */
      padding: 12px;
      text-align: center;
    }
    .event-table th {
      background-color: #f2f2f2; /* Sfondo grigio chiaro per le intestazioni della tabella */
    }
    .back-link {
      text-align: center;
      margin-top: 20px;
    }
    .back-link a {
      color: #8b4513; /* Marrone scuro */
      text-decoration: none; /* Nessuna sottolineatura */
      font-size: 18px;
    }
    .back-link a:hover {
      text-decoration: underline; /* Sottolineatura al passaggio del mouse */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>All the events that you will attend!</h1>
  </div>

  <div th:if="${events.isEmpty()}">
    <h2>There are no events!</h2>
  </div>
  <div th:unless="${events.isEmpty()}">
    <h2>Future Events</h2>
    <table class="event-table">
      <thead>
      <tr>
        <th scope="col">Group</th>
        <th scope="col">Title</th>
        <th scope="col">Creator</th>
        <th scope="col">Date and Time</th>
        <th scope="col">Info</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="event: ${events}" th:if="${event.getDateTime().isAfter(now)}">
        <td th:text="${event.getGroupName()}"></td>
        <td th:text="${event.getTitle()}"></td>
        <td th:text="${event.getCreator()}"></td>
        <td>
          <!-- Formatta la data -->
          <span th:text="${#temporals.format(event.getDateTime(), 'HH:mm - dd/MM/yyyy')}"></span>
        </td>        <td>
          <form action="/event/singleEvent" method="post">
            <input type="hidden" id="id_event" name="id_event" th:value="${event.getId()}"/>
            <button type="submit">View</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>

    <h2>Past Events</h2>
    <table class="event-table">
      <thead>
      <tr>
        <th scope="col">Group</th>
        <th scope="col">Title</th>
        <th scope="col">Creator</th>
        <th scope="col">Date and Time</th>
        <th scope="col">Info</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="event: ${events}" th:if="${event.getDateTime().isBefore(now)}">
        <td th:text="${event.getGroupName()}"></td>
        <td th:text="${event.getTitle()}"></td>
        <td th:text="${event.getCreator()}"></td>
        <td>
          <!-- Formatta la data -->
          <span th:text="${#temporals.format(event.getDateTime(), 'HH:mm - dd/MM/yyyy')}"></span>
        </td>        <td>
          <form action="/event/singleEvent" method="post">
            <input type="hidden" id="id_event1" name="id_event" th:value="${event.getId()}"/>
            <button type="submit">View</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="back-link">
    <a href="/user/home">Go back to the home page</a>
  </div>
</div>
</body>
</html>
