spring.application.name=ProgettoFinale
spring.datasource.url=jdbc:mysql://localhost:3306/progettoFinaleIDS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#aggiunte
server.servlet.session.timeout=1800s
# Session timeout in 30 min
server.servlet.session.cookie.max-age=1800s
# Cookie max age in 30 min
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.include-message=always
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false